
	Position			X			Y			Z			Units


	zeropos				0			0			0			mm
	Cell_phys0_pos                     0.0                 0.0                 50.0                mm
	Coll_phys0_pos                     0.0                 0.0                 -445.3              mm
	WS_section0_phys0_pos              0.0                 0.0                 74.375              mm
	WS_section1_phys0_pos              0.0                 0.0                 64.375              mm
	WS_section2_phys0_pos              0.0                 0.0                 54.375              mm
	WS_section3_phys0_pos              0.0                 0.0                 44.375              mm
	WS_section4_phys0_pos              0.0                 0.0                 34.375              mm
	WS_section5_phys0_pos              0.0                 0.0                 24.375              mm
	WS_section6_phys0_pos              0.0                 0.0                 14.375              mm
	WS_section7_phys0_pos              0.0                 0.0                 4.375               mm
	WS_section8_phys0_pos              0.0                 0.0                 -5.625              mm
	WS_section9_phys0_pos              0.0                 0.0                 -15.625             mm
	WS_section10_phys0_pos             0.0                 0.0                 -25.625             mm
	WS_section11_phys0_pos             0.0                 0.0                 -35.625             mm
	WS_section12_phys0_pos             0.0                 0.0                 -45.625             mm
	WS_section13_phys0_pos             0.0                 0.0                 -55.625             mm
	WS_section14_phys0_pos             0.0                 0.0                 -65.625             mm
	WS_section15_phys0_pos             0.0                 0.0                 -75.000             mm
	WC_layer_phys0_pos		6.157429		-0.538705		-10			mm
	WC_layer_phys1_pos		0			0			0			mm
	WC_layer_phys2_pos		-6.157429		0.538705		10			mm
	WC_layer_phys3_pos		6.157429		0.538705		-10			mm
	WC_layer_phys4_pos		0			0			0			mm
	WC_layer_phys5_pos		-6.157429		-0.538705		10			mm
	WC_wire0_superlayer0_phys0_pos		-0.5			0.043744		-10			mm
	WC_wire1_superlayer0_phys0_pos		0.5			-0.043744		0			mm
	WC_wire2_superlayer0_phys0_pos		-0.5			0.043744		10			mm
	WC_wire0_superlayer1_phys0_pos		-0.5			-0.043744		-10			mm
	WC_wire1_superlayer1_phys0_pos		0.5			0.043744		0			mm
	WC_wire2_superlayer1_phys0_pos		-0.5			-0.043744		10			mm
	WC_superlayer_phys0_pos		18.542847		0			-30			mm
	WC_superlayer_phys1_pos		-18.542847		0			30			mm
	WC_chamber_phys0_pos		231.8591		-5.26			-411.192		mm
	WC_chamber_phys1_pos		-22.2221		-3.45			6.153688		mm
	WC_chamber_phys2_pos		-277.742		-2.33			423.7216		mm
	WC_chamber_2_phys0_pos		236.5956		5.72			-408.89			mm
	WC_chamber_2_phys1_pos		-18.4824		3.91			8.36466 	 	mm
	WC_chamber_2_phys2_pos		-275.326		1.25			425.6876		mm
	WC_window_phys0_pos		325.393282		0			-526.4455		mm
	WC_window_phys1_pos		-325.393282		0			526.4455		mm
	WC_window_2_phys0_pos		325.393282		0			-526.4455		mm
	WC_window_2_phys1_pos		-325.393282		0			526.4455		mm
	WC_wire0_phys0_pos		-677.6986486		59.29094904		-0.0001763		mm
	WC_wire0_phys1_pos		-599.698413		52.46681267		-0.0001676		mm
	WC_wire0_phys2_pos		-521.6981773		45.6426763		-0.0001589		mm
	WC_wire0_phys3_pos		-443.6979416		38.81853992		-0.0001502		mm
	WC_wire0_phys4_pos		-365.697706		31.99440355		-0.0001416		mm
	WC_wire0_phys5_pos		-287.6974703		25.17026718		-0.0001329		mm
	WC_wire0_phys6_pos		-209.6972347		18.34613081		-0.0001242		mm
	WC_wire0_phys7_pos		-131.696999		11.52199444		-0.0001155		mm
	WC_wire0_phys8_pos		-53.69676336		4.697858062		-0.0001068		mm
	WC_wire0_phys9_pos		24.30347231		-2.126278311		-9.81E-05		mm
	WC_wire0_phys10_pos		102.303708		-8.950414685		-8.94E-05		mm
	WC_wire0_phys11_pos		180.3039437		-15.77455106		-8.07E-05		mm
	WC_wire0_phys12_pos		258.3041793		-22.59868743		-7.2E-05		mm
	WC_wire0_phys13_pos		336.304415		-29.42282381		-6.33E-05		mm
	WC_wire0_phys14_pos		414.3046506		-36.24696017		-5.46E-05		mm
	WC_wire0_phys15_pos		492.3048862		-43.07109654		-4.59E-05		mm
	WC_wire0_phys16_pos		570.3051219		-49.89523292		-3.72E-05		mm
	WC_wire0_phys17_pos		648.3053576		-56.71936929		-2.86E-05		mm
	WC_wire0_phys18_pos		-722.402113		-63.2019954		0.0001009		mm
	WC_wire0_phys19_pos		-644.4018966		-56.37786071		9.69E-05		mm
	WC_wire0_phys20_pos		-566.4016802		-49.55372602		9.28E-05		mm
	WC_wire0_phys21_pos		-488.4014639		-42.72959134		8.88E-05		mm
	WC_wire0_phys22_pos		-410.4012474		-35.90545665		8.48E-05		mm
	WC_wire0_phys23_pos		-332.4010311		-29.08132196		8.08E-05		mm
	WC_wire0_phys24_pos		-254.4008147		-22.25718728		7.68E-05		mm
	WC_wire0_phys25_pos		-176.4005983		-15.43305259		7.27E-05		mm
	WC_wire0_phys26_pos		-98.40038197		-8.608917909		6.87E-05		mm
	WC_wire0_phys27_pos		-20.40016552		-1.784783217		6.47E-05		mm
	WC_wire0_phys28_pos		57.60005082		5.039351465		6.07E-05		mm
	WC_wire0_phys29_pos		135.6002672		11.86348615		5.67E-05		mm
	WC_wire0_phys30_pos		213.6004836		18.68762084		5.27E-05		mm
	WC_wire0_phys31_pos		291.6007		25.51175552		4.86E-05		mm
	WC_wire0_phys32_pos		369.6009163		32.33589021		4.46E-05		mm
	WC_wire0_phys33_pos		447.6011327		39.1600249		4.06E-05		mm
	WC_wire0_phys34_pos		525.6013491		45.98415958		3.66E-05		mm
	WC_wire0_phys35_pos		603.6015654		52.80829426		3.26E-05		mm
	WC_wire0_phys36_pos		681.6017819		59.63242895		2.85E-05		mm
	WC_wire0_phys37_pos		-989.6109097		86.5797359		0.000369056		mm
	WC_wire0_phys38_pos		-911.6107913		79.75560979		0.000349136		mm
	WC_wire0_phys39_pos		-833.6106728		72.93148367		0.000329206		mm
	WC_wire0_phys40_pos		-755.6105544		66.10735755		0.000309286		mm
	WC_wire0_phys41_pos		-677.6104359		59.28323143		0.000289356		mm
	WC_wire0_phys42_pos		-599.6103175		52.45910531		0.000269426		mm
	WC_wire0_phys43_pos		-521.6101989		45.63497919		0.000249506		mm
	WC_wire0_phys44_pos		-443.6100805		38.81085307		0.000229576		mm
	WC_wire0_phys45_pos		-365.6099621		31.98672696		0.000209656		mm
	WC_wire0_phys46_pos		-287.6098436		25.16260083		0.000189726		mm
	WC_wire0_phys47_pos		-209.6097252		18.33847472		0.000169796		mm
	WC_wire0_phys48_pos		-131.6096066		11.51434859		0.000149876		mm
	WC_wire0_phys49_pos		-53.60948822		4.690222476		0.000129946		mm
	WC_wire0_phys50_pos		24.39063024		-2.133903642		0.000110016		mm
	WC_wire0_phys51_pos		102.3907487		-8.958029763		9.0096E-05		mm
	WC_wire0_phys52_pos		180.3908671		-15.78215588		7.0166E-05		mm
	WC_wire0_phys53_pos		258.3909857		-22.606282		5.0246E-05		mm
	WC_wire0_phys54_pos		336.3911041		-29.43040812		3.0316E-05		mm
	WC_wire0_phys55_pos		414.3912226		-36.25453424		1.0386E-05		mm
	WC_wire0_phys56_pos		492.391341		-43.07866036		-9.534E-06		mm
	WC_wire0_phys57_pos		570.3914594		-49.90278647		-2.9464E-05		mm
	WC_wire0_phys58_pos		648.391578		-56.7269126		-4.9384E-05		mm
	WC_wire0_phys59_pos		726.3916964		-63.55103871		-6.9314E-05		mm
	WC_wire0_phys60_pos		804.3918149		-70.37516484		-8.9244E-05		mm
	WC_wire0_phys61_pos		882.3919333		-77.19929095		-0.000109164		mm
	WC_wire0_phys62_pos		960.3920517		-84.02341707		-0.000129094		mm
	WC_wire0_phys63_pos		-1034.314531		-90.49079597		0.000177216		mm
	WC_wire0_phys64_pos		-956.3143726		-83.66666637		0.000175366		mm
	WC_wire0_phys65_pos		-878.3142147		-76.8425368		0.000173516		mm
	WC_wire0_phys66_pos		-800.3140568		-70.01840723		0.000171666		mm
	WC_wire0_phys67_pos		-722.3138989		-63.19427766		0.000169816		mm
	WC_wire0_phys68_pos		-644.313741		-56.37014809		0.000167966		mm
	WC_wire0_phys69_pos		-566.3135831		-49.54601852		0.000166106		mm
	WC_wire0_phys70_pos		-488.3134252		-42.72188895		0.000164256		mm
	WC_wire0_phys71_pos		-410.3132673		-35.89775938		0.000162406		mm
	WC_wire0_phys72_pos		-332.3131094		-29.07362982		0.000160556		mm
	WC_wire0_phys73_pos		-254.3129515		-22.24950024		0.000158706		mm
	WC_wire0_phys74_pos		-176.3127936		-15.42537067		0.000156856		mm
	WC_wire0_phys75_pos		-98.31263572		-8.601241107		0.000155006		mm
	WC_wire0_phys76_pos		-20.31247779		-1.777111535		0.000153156		mm
	WC_wire0_phys77_pos		57.6876801		5.047018034		0.000151306		mm
	WC_wire0_phys78_pos		135.687838		11.8711476		0.000149456		mm
	WC_wire0_phys79_pos		213.687996		18.69527718		0.000147606		mm
	WC_wire0_phys80_pos		291.6881538		25.51940674		0.000145756		mm
	WC_wire0_phys81_pos		369.6883117		32.34353631		0.000143896		mm
	WC_wire0_phys82_pos		447.6884696		39.16766588		0.000142046		mm
	WC_wire0_phys83_pos		525.6886275		45.99179545		0.000140196		mm
	WC_wire0_phys84_pos		603.6887854		52.81592502		0.000138346		mm
	WC_wire0_phys85_pos		681.6889433		59.64005459		0.000136496		mm
	WC_wire0_phys86_pos		759.6891012		66.46418416		0.000134646		mm
	WC_wire0_phys87_pos		837.6892591		73.28831373		0.000132796		mm
	WC_wire0_phys88_pos		915.689417		80.1124433		0.000130946		mm
	WC_wire0_phys89_pos		993.6895749		86.93657287		0.000129096		mm
	WC_wire0_phys90_pos		-1303.448507		114.0369678		-4.73E-05		mm
	WC_wire0_phys91_pos		-1225.448609		107.212861		-4.98E-05		mm
	WC_wire0_phys92_pos		-1147.448712		100.3887543		-5.23E-05		mm
	WC_wire0_phys93_pos		-1069.448815		93.56464751		-5.47E-05		mm
	WC_wire0_phys94_pos		-991.4489166		86.74054067		-5.72E-05		mm
	WC_wire0_phys95_pos		-913.4490196		79.91643392		-5.97E-05		mm
	WC_wire0_phys96_pos		-835.4491225		73.09232717		-6.22E-05		mm
	WC_wire0_phys97_pos		-757.449225		66.26822039		-6.47E-05		mm
	WC_wire0_phys98_pos		-679.4493277		59.44411361		-6.71E-05		mm
	WC_wire0_phys99_pos		-601.4494303		52.62000684		-6.96E-05		mm
	WC_wire0_phys100_pos		-523.4495329		45.79590006		-7.21E-05		mm
	WC_wire0_phys101_pos		-445.4496356		38.97179329		-7.46E-05		mm
	WC_wire0_phys102_pos		-367.4497382		32.14768651		-7.71E-05		mm
	WC_wire0_phys103_pos		-289.4498409		25.32357973		-7.95E-05		mm
	WC_wire0_phys104_pos		-211.4499435		18.49947296		-8.2E-05		mm
	WC_wire0_phys105_pos		-133.4500462		11.67536619		-8.45E-05		mm
	WC_wire0_phys106_pos		-55.45014887		4.851259417		-8.7E-05		mm
	WC_wire0_phys107_pos		22.5497485		-1.972847359		-8.95E-05		mm
	WC_wire0_phys108_pos		100.5496459		-8.796954134		-9.19E-05		mm
	WC_wire0_phys109_pos		178.5495433		-15.62106091		-9.44E-05		mm
	WC_wire0_phys110_pos		256.5494406		-22.44516769		-9.69E-05		mm
	WC_wire0_phys111_pos		334.549338		-29.26927446		-9.94E-05		mm
	WC_wire0_phys112_pos		412.5492353		-36.09338124		-0.0001019		mm
	WC_wire0_phys113_pos		490.5491327		-42.91748801		-0.0001043		mm
	WC_wire0_phys114_pos		568.54903		-49.74159479		-0.0001068		mm
	WC_wire0_phys115_pos		646.5489274		-56.56570156		-0.0001093		mm
	WC_wire0_phys116_pos		724.5488248		-63.38980834		-0.0001118		mm
	WC_wire0_phys117_pos		802.5487221		-70.21391511		-0.0001143		mm
	WC_wire0_phys118_pos		880.5486195		-77.03802189		-0.0001167		mm
	WC_wire0_phys119_pos		958.5485169		-83.86212866		-0.0001192		mm
	WC_wire0_phys120_pos		1036.548414		-90.68623544		-0.0001217		mm
	WC_wire0_phys121_pos		1114.548312		-97.51034222		-0.0001242		mm
	WC_wire0_phys122_pos		1192.548209		-104.334449		-0.0001267		mm
	WC_wire0_phys123_pos		1270.548106		-111.1585558		-0.0001291		mm
	WC_wire0_phys124_pos		-1348.151988		-117.9480157		0.0002359		mm
	WC_wire0_phys125_pos		-1270.152058		-111.1239061		0.0002328		mm
	WC_wire0_phys126_pos		-1192.152129		-104.2997964		0.0002296		mm
	WC_wire0_phys127_pos		-1114.152199		-97.47568682		0.0002265		mm
	WC_wire0_phys128_pos		-1036.152269		-90.65157719		0.0002233		mm
	WC_wire0_phys129_pos		-958.1523387		-83.82746757		0.0002202		mm
	WC_wire0_phys130_pos		-880.1524088		-77.00335794		0.0002171		mm
	WC_wire0_phys131_pos		-802.1524788		-70.17924832		0.0002139		mm
	WC_wire0_phys132_pos		-724.1525487		-63.35513867		0.0002108		mm
	WC_wire0_phys133_pos		-646.1526188		-56.53102905		0.0002076		mm
	WC_wire0_phys134_pos		-568.1526889		-49.70691943		0.0002045		mm
	WC_wire0_phys135_pos		-490.152759		-42.88280981		0.0002013		mm
	WC_wire0_phys136_pos		-412.152829		-36.05870018		0.0001982		mm
	WC_wire0_phys137_pos		-334.1528991		-29.23459056		0.0001951		mm
	WC_wire0_phys138_pos		-256.1529692		-22.41048093		0.0001919		mm
	WC_wire0_phys139_pos		-178.1530392		-15.5863713		0.0001888		mm
	WC_wire0_phys140_pos		-100.1531093		-8.762261679		0.0001856		mm
	WC_wire0_phys141_pos		-22.15317935		-1.938152054		0.0001825		mm
	WC_wire0_phys142_pos		55.84675059		4.885957572		0.0001793		mm
	WC_wire0_phys143_pos		133.8466804		11.71006719		0.0001762		mm
	WC_wire0_phys144_pos		211.8466104		18.53417682		0.0001731		mm
	WC_wire0_phys145_pos		289.8465403		25.35828644		0.0001699		mm
	WC_wire0_phys146_pos		367.8464703		32.18239607		0.0001668		mm
	WC_wire0_phys147_pos		445.8464002		39.00650569		0.0001636		mm
	WC_wire0_phys148_pos		523.8463301		45.83061532		0.0001605		mm
	WC_wire0_phys149_pos		601.8462601		52.65472494		0.0001573		mm
	WC_wire0_phys150_pos		679.84619		59.47883457		0.0001542		mm
	WC_wire0_phys151_pos		757.8461198		66.30294418		0.000151		mm
	WC_wire0_phys152_pos		835.8460498		73.12705381		0.0001479		mm
	WC_wire0_phys153_pos		913.8459797		79.95116343		0.0001448		mm
	WC_wire0_phys154_pos		991.8459097		86.77527306		0.0001416		mm
	WC_wire0_phys155_pos		1069.84584		93.59938269		0.0001385		mm
	WC_wire0_phys156_pos		1147.84577		100.4234923		0.0001353		mm
	WC_wire0_phys157_pos		1225.845699		107.2476019		0.0001322		mm
	WC_wire0_phys158_pos		1303.84563		114.0717116		0.000129		mm
	WC_wire1_phys0_pos		-670.5412199		58.66475517		-0.0001763		mm
	WC_wire1_phys1_pos		-592.5409843		51.8406188		-0.0001676		mm
	WC_wire1_phys2_pos		-514.5407486		45.01648242		-0.0001589		mm
	WC_wire1_phys3_pos		-436.5405129		38.19234605		-0.0001502		mm
	WC_wire1_phys4_pos		-358.5402773		31.36820968		-0.0001416		mm
	WC_wire1_phys5_pos		-280.5400416		24.54407331		-0.0001329		mm
	WC_wire1_phys6_pos		-202.539806		17.71993693		-0.0001242		mm
	WC_wire1_phys7_pos		-124.5395703		10.89580057		-0.0001155		mm
	WC_wire1_phys8_pos		-46.53933467		4.071664191		-0.0001068		mm
	WC_wire1_phys9_pos		31.460901		-2.752472182		-9.81E-05		mm
	WC_wire1_phys10_pos		109.4611367		-9.576608556		-8.94E-05		mm
	WC_wire1_phys11_pos		187.4613723		-16.40074493		-8.07E-05		mm
	WC_wire1_phys12_pos		265.461608		-23.2248813		-7.2E-05		mm
	WC_wire1_phys13_pos		343.4618437		-30.04901768		-6.33E-05		mm
	WC_wire1_phys14_pos		421.4620793		-36.87315404		-5.46E-05		mm
	WC_wire1_phys15_pos		499.4623149		-43.69729041		-4.59E-05		mm
	WC_wire1_phys16_pos		577.4625506		-50.52142679		-3.72E-05		mm
	WC_wire1_phys17_pos		655.4627863		-57.34556316		-2.86E-05		mm
	WC_wire1_phys18_pos		-715.2446843		-62.57580153		0.0001009		mm
	WC_wire1_phys19_pos		-637.2444679		-55.75166683		9.69E-05		mm
	WC_wire1_phys20_pos		-559.2442515		-48.92753215		9.28E-05		mm
	WC_wire1_phys21_pos		-481.2440352		-42.10339747		8.88E-05		mm
	WC_wire1_phys22_pos		-403.2438188		-35.27926278		8.48E-05		mm
	WC_wire1_phys23_pos		-325.2436024		-28.45512809		8.08E-05		mm
	WC_wire1_phys24_pos		-247.243386		-21.63099341		7.68E-05		mm
	WC_wire1_phys25_pos		-169.2431696		-14.80685872		7.27E-05		mm
	WC_wire1_phys26_pos		-91.24295327		-7.982724038		6.87E-05		mm
	WC_wire1_phys27_pos		-13.24273683		-1.158589346		6.47E-05		mm
	WC_wire1_phys28_pos		64.75747952		5.665545336		6.07E-05		mm
	WC_wire1_phys29_pos		142.7576959		12.48968002		5.67E-05		mm
	WC_wire1_phys30_pos		220.7579123		19.31381471		5.27E-05		mm
	WC_wire1_phys31_pos		298.7581287		26.13794939		4.86E-05		mm
	WC_wire1_phys32_pos		376.758345		32.96208408		4.46E-05		mm
	WC_wire1_phys33_pos		454.7585614		39.78621877		4.06E-05		mm
	WC_wire1_phys34_pos		532.7587778		46.61035345		3.66E-05		mm
	WC_wire1_phys35_pos		610.7589941		53.43448813		3.26E-05		mm
	WC_wire1_phys36_pos		688.7592106		60.25862282		2.85E-05		mm
	WC_wire1_phys37_pos		-982.4534811		85.95354203		0.000369056		mm
	WC_wire1_phys38_pos		-904.4533626		79.12941592		0.000349136		mm
	WC_wire1_phys39_pos		-826.4532441		72.30528979		0.000329206		mm
	WC_wire1_phys40_pos		-748.4531257		65.48116368		0.000309286		mm
	WC_wire1_phys41_pos		-670.4530072		58.65703755		0.000289356		mm
	WC_wire1_phys42_pos		-592.4528888		51.83291144		0.000269426		mm
	WC_wire1_phys43_pos		-514.4527702		45.00878532		0.000249506		mm
	WC_wire1_phys44_pos		-436.4526518		38.1846592		0.000229576		mm
	WC_wire1_phys45_pos		-358.4525334		31.36053308		0.000209656		mm
	WC_wire1_phys46_pos		-280.4524149		24.53640696		0.000189726		mm
	WC_wire1_phys47_pos		-202.4522965		17.71228085		0.000169796		mm
	WC_wire1_phys48_pos		-124.4521779		10.88815472		0.000149876		mm
	WC_wire1_phys49_pos		-46.45205952		4.064028606		0.000129946		mm
	WC_wire1_phys50_pos		31.54805894		-2.760097513		0.000110016		mm
	WC_wire1_phys51_pos		109.5481774		-9.584223634		9.0096E-05		mm
	WC_wire1_phys52_pos		187.5482958		-16.40834975		7.0166E-05		mm
	WC_wire1_phys53_pos		265.5484144		-23.23247587		5.0246E-05		mm
	WC_wire1_phys54_pos		343.5485328		-30.05660199		3.0316E-05		mm
	WC_wire1_phys55_pos		421.5486513		-36.88072811		1.0386E-05		mm
	WC_wire1_phys56_pos		499.5487697		-43.70485423		-9.534E-06		mm
	WC_wire1_phys57_pos		577.5488881		-50.52898034		-2.9464E-05		mm
	WC_wire1_phys58_pos		655.5490066		-57.35310647		-4.9384E-05		mm
	WC_wire1_phys59_pos		733.5491251		-64.17723258		-6.9314E-05		mm
	WC_wire1_phys60_pos		811.5492436		-71.00135871		-8.9244E-05		mm
	WC_wire1_phys61_pos		889.549362		-77.82548482		-0.000109164		mm
	WC_wire1_phys62_pos		967.5494804		-84.64961094		-0.000129094		mm
	WC_wire1_phys63_pos		-1027.157102		-89.8646021		0.000177216		mm
	WC_wire1_phys64_pos		-949.1569439		-83.0404725		0.000175366		mm
	WC_wire1_phys65_pos		-871.156786		-76.21634293		0.000173516		mm
	WC_wire1_phys66_pos		-793.1566281		-69.39221336		0.000171666		mm
	WC_wire1_phys67_pos		-715.1564702		-62.56808379		0.000169816		mm
	WC_wire1_phys68_pos		-637.1563123		-55.74395422		0.000167966		mm
	WC_wire1_phys69_pos		-559.1561544		-48.91982465		0.000166106		mm
	WC_wire1_phys70_pos		-481.1559965		-42.09569508		0.000164256		mm
	WC_wire1_phys71_pos		-403.1558386		-35.27156551		0.000162406		mm
	WC_wire1_phys72_pos		-325.1556807		-28.44743595		0.000160556		mm
	WC_wire1_phys73_pos		-247.1555228		-21.62330637		0.000158706		mm
	WC_wire1_phys74_pos		-169.1553649		-14.7991768		0.000156856		mm
	WC_wire1_phys75_pos		-91.15520703		-7.975047236		0.000155006		mm
	WC_wire1_phys76_pos		-13.1550491		-1.150917664		0.000153156		mm
	WC_wire1_phys77_pos		64.8451088		5.673211905		0.000151306		mm
	WC_wire1_phys78_pos		142.8452667		12.49734147		0.000149456		mm
	WC_wire1_phys79_pos		220.8454246		19.32147105		0.000147606		mm
	WC_wire1_phys80_pos		298.8455825		26.14560061		0.000145756		mm
	WC_wire1_phys81_pos		376.8457404		32.96973018		0.000143896		mm
	WC_wire1_phys82_pos		454.8458983		39.79385975		0.000142046		mm
	WC_wire1_phys83_pos		532.8460562		46.61798932		0.000140196		mm
	WC_wire1_phys84_pos		610.8462141		53.44211889		0.000138346		mm
	WC_wire1_phys85_pos		688.846372		60.26624846		0.000136496		mm
	WC_wire1_phys86_pos		766.8465299		67.09037803		0.000134646		mm
	WC_wire1_phys87_pos		844.8466878		73.9145076		0.000132796		mm
	WC_wire1_phys88_pos		922.8468457		80.73863717		0.000130946		mm
	WC_wire1_phys89_pos		1000.847004		87.56276674		0.000129096		mm
	WC_wire1_phys90_pos		-1296.291078		113.410774		-4.73E-05		mm
	WC_wire1_phys91_pos		-1218.29118		106.5866671		-4.98E-05		mm
	WC_wire1_phys92_pos		-1140.291283		99.76256039		-5.23E-05		mm
	WC_wire1_phys93_pos		-1062.291386		92.93845364		-5.47E-05		mm
	WC_wire1_phys94_pos		-984.2914879		86.1143468		-5.72E-05		mm
	WC_wire1_phys95_pos		-906.2915909		79.29024005		-5.97E-05		mm
	WC_wire1_phys96_pos		-828.2916938		72.4661333		-6.22E-05		mm
	WC_wire1_phys97_pos		-750.2917963		65.64202652		-6.47E-05		mm
	WC_wire1_phys98_pos		-672.291899		58.81791974		-6.71E-05		mm
	WC_wire1_phys99_pos		-594.2920016		51.99381297		-6.96E-05		mm
	WC_wire1_phys100_pos		-516.2921043		45.16970619		-7.21E-05		mm
	WC_wire1_phys101_pos		-438.2922069		38.34559941		-7.46E-05		mm
	WC_wire1_phys102_pos		-360.2923095		31.52149264		-7.71E-05		mm
	WC_wire1_phys103_pos		-282.2924122		24.69738586		-7.95E-05		mm
	WC_wire1_phys104_pos		-204.2925148		17.87327909		-8.2E-05		mm
	WC_wire1_phys105_pos		-126.2926175		11.04917232		-8.45E-05		mm
	WC_wire1_phys106_pos		-48.29272017		4.225065546		-8.7E-05		mm
	WC_wire1_phys107_pos		29.70717719		-2.59904123		-8.95E-05		mm
	WC_wire1_phys108_pos		107.7070746		-9.423148005		-9.19E-05		mm
	WC_wire1_phys109_pos		185.7069719		-16.24725478		-9.44E-05		mm
	WC_wire1_phys110_pos		263.7068693		-23.07136156		-9.69E-05		mm
	WC_wire1_phys111_pos		341.7067666		-29.89546833		-9.94E-05		mm
	WC_wire1_phys112_pos		419.706664		-36.71957511		-0.0001019		mm
	WC_wire1_phys113_pos		497.7065614		-43.54368188		-0.0001043		mm
	WC_wire1_phys114_pos		575.7064587		-50.36778866		-0.0001068		mm
	WC_wire1_phys115_pos		653.7063561		-57.19189543		-0.0001093		mm
	WC_wire1_phys116_pos		731.7062535		-64.01600221		-0.0001118		mm
	WC_wire1_phys117_pos		809.7061508		-70.84010898		-0.0001143		mm
	WC_wire1_phys118_pos		887.7060482		-77.66421576		-0.0001167		mm
	WC_wire1_phys119_pos		965.7059456		-84.48832254		-0.0001192		mm
	WC_wire1_phys120_pos		1043.705843		-91.31242931		-0.0001217		mm
	WC_wire1_phys121_pos		1121.70574		-98.13653609		-0.0001242		mm
	WC_wire1_phys122_pos		1199.705638		-104.9606429		-0.0001267		mm
	WC_wire1_phys123_pos		1277.705535		-111.7847496		-0.0001291		mm
	WC_wire1_phys124_pos		-1340.99456		-117.3218218		0.0002359		mm
	WC_wire1_phys125_pos		-1262.99463		-110.4977122		0.0002328		mm
	WC_wire1_phys126_pos		-1184.9947		-103.6736026		0.0002296		mm
	WC_wire1_phys127_pos		-1106.99477		-96.84949295		0.0002265		mm
	WC_wire1_phys128_pos		-1028.99484		-90.02538332		0.0002233		mm
	WC_wire1_phys129_pos		-950.99491		-83.2012737		0.0002202		mm
	WC_wire1_phys130_pos		-872.9949801		-76.37716407		0.0002171		mm
	WC_wire1_phys131_pos		-794.9950501		-69.55305445		0.0002139		mm
	WC_wire1_phys132_pos		-716.99512		-62.7289448		0.0002108		mm
	WC_wire1_phys133_pos		-638.9951901		-55.90483518		0.0002076		mm
	WC_wire1_phys134_pos		-560.9952602		-49.08072556		0.0002045		mm
	WC_wire1_phys135_pos		-482.9953303		-42.25661594		0.0002013		mm
	WC_wire1_phys136_pos		-404.9954003		-35.43250631		0.0001982		mm
	WC_wire1_phys137_pos		-326.9954704		-28.60839669		0.0001951		mm
	WC_wire1_phys138_pos		-248.9955405		-21.78428706		0.0001919		mm
	WC_wire1_phys139_pos		-170.9956105		-14.96017743		0.0001888		mm
	WC_wire1_phys140_pos		-92.99568059		-8.136067809		0.0001856		mm
	WC_wire1_phys141_pos		-14.99575065		-1.311958183		0.0001825		mm
	WC_wire1_phys142_pos		63.00417929		5.512151442		0.0001793		mm
	WC_wire1_phys143_pos		141.0041091		12.33626106		0.0001762		mm
	WC_wire1_phys144_pos		219.0040391		19.16037069		0.0001731		mm
	WC_wire1_phys145_pos		297.003969		25.98448031		0.0001699		mm
	WC_wire1_phys146_pos		375.003899		32.80858994		0.0001668		mm
	WC_wire1_phys147_pos		453.0038289		39.63269956		0.0001636		mm
	WC_wire1_phys148_pos		531.0037588		46.45680919		0.0001605		mm
	WC_wire1_phys149_pos		609.0036888		53.28091881		0.0001573		mm
	WC_wire1_phys150_pos		687.0036187		60.10502844		0.0001542		mm
	WC_wire1_phys151_pos		765.0035485		66.92913805		0.000151		mm
	WC_wire1_phys152_pos		843.0034785		73.75324768		0.0001479		mm
	WC_wire1_phys153_pos		921.0034084		80.57735731		0.0001448		mm
	WC_wire1_phys154_pos		999.0033384		87.40146693		0.0001416		mm
	WC_wire1_phys155_pos		1077.003268		94.22557656		0.0001385		mm
	WC_wire1_phys156_pos		1155.003198		101.0496862		0.0001353		mm
	WC_wire1_phys157_pos		1233.003128		107.8737958		0.0001322		mm
	WC_wire1_phys158_pos		1311.003058		114.6979054		0.000129		mm
	WC_wire2_phys0_pos		-665.3837912		58.21353863		-0.0001763		mm
	WC_wire2_phys1_pos		-587.3835556		51.38940225		-0.0001676		mm
	WC_wire2_phys2_pos		-509.3833199		44.56526588		-0.0001589		mm
	WC_wire2_phys3_pos		-431.3830842		37.74112951		-0.0001502		mm
	WC_wire2_phys4_pos		-353.3828486		30.91699314		-0.0001416		mm
	WC_wire2_phys5_pos		-275.3826129		24.09285676		-0.0001329		mm
	WC_wire2_phys6_pos		-197.3823773		17.26872039		-0.0001242		mm
	WC_wire2_phys7_pos		-119.3821416		10.44458402		-0.0001155		mm
	WC_wire2_phys8_pos		-41.38190597		3.620447648		-0.0001068		mm
	WC_wire2_phys9_pos		36.6183297		-3.203688726		-9.81E-05		mm
	WC_wire2_phys10_pos		114.6185654		-10.0278251		-8.94E-05		mm
	WC_wire2_phys11_pos		192.618801		-16.85196147		-8.07E-05		mm
	WC_wire2_phys12_pos		270.6190367		-23.67609785		-7.2E-05		mm
	WC_wire2_phys13_pos		348.6192724		-30.50023422		-6.33E-05		mm
	WC_wire2_phys14_pos		426.619508		-37.32437059		-5.46E-05		mm
	WC_wire2_phys15_pos		504.6197436		-44.14850696		-4.59E-05		mm
	WC_wire2_phys16_pos		582.6199793		-50.97264333		-3.72E-05		mm
	WC_wire2_phys17_pos		660.620215		-57.79677971		-2.86E-05		mm
	WC_wire2_phys18_pos		-710.0872556		-62.12458498		0.0001009		mm
	WC_wire2_phys19_pos		-632.0870392		-55.30045029		9.69E-05		mm
	WC_wire2_phys20_pos		-554.0868228		-48.47631561		9.28E-05		mm
	WC_wire2_phys21_pos		-476.0866065		-41.65218093		8.88E-05		mm
	WC_wire2_phys22_pos		-398.0863901		-34.82804623		8.48E-05		mm
	WC_wire2_phys23_pos		-320.0861737		-28.00391155		8.08E-05		mm
	WC_wire2_phys24_pos		-242.0859573		-21.17977686		7.68E-05		mm
	WC_wire2_phys25_pos		-164.0857409		-14.35564218		7.27E-05		mm
	WC_wire2_phys26_pos		-86.08552458		-7.531507494		6.87E-05		mm
	WC_wire2_phys27_pos		-8.085308133		-0.707372803		6.47E-05		mm
	WC_wire2_phys28_pos		69.91490821		6.11676188		6.07E-05		mm
	WC_wire2_phys29_pos		147.9151246		12.94089656		5.67E-05		mm
	WC_wire2_phys30_pos		225.915341		19.76503125		5.27E-05		mm
	WC_wire2_phys31_pos		303.9155573		26.58916594		4.86E-05		mm
	WC_wire2_phys32_pos		381.9157737		33.41330062		4.46E-05		mm
	WC_wire2_phys33_pos		459.9159901		40.23743531		4.06E-05		mm
	WC_wire2_phys34_pos		537.9162065		47.06156999		3.66E-05		mm
	WC_wire2_phys35_pos		615.9164228		53.88570468		3.26E-05		mm
	WC_wire2_phys36_pos		693.9166393		60.70983937		2.85E-05		mm
	WC_wire2_phys37_pos		-977.2960524		85.50232549		0.000369056		mm
	WC_wire2_phys38_pos		-899.2959339		78.67819937		0.000349136		mm
	WC_wire2_phys39_pos		-821.2958154		71.85407325		0.000329206		mm
	WC_wire2_phys40_pos		-743.295697		65.02994714		0.000309286		mm
	WC_wire2_phys41_pos		-665.2955785		58.20582101		0.000289356		mm
	WC_wire2_phys42_pos		-587.2954601		51.3816949		0.000269426		mm
	WC_wire2_phys43_pos		-509.2953415		44.55756877		0.000249506		mm
	WC_wire2_phys44_pos		-431.2952231		37.73344266		0.000229576		mm
	WC_wire2_phys45_pos		-353.2951047		30.90931654		0.000209656		mm
	WC_wire2_phys46_pos		-275.2949862		24.08519042		0.000189726		mm
	WC_wire2_phys47_pos		-197.2948678		17.2610643		0.000169796		mm
	WC_wire2_phys48_pos		-119.2947492		10.43693818		0.000149876		mm
	WC_wire2_phys49_pos		-41.29463083		3.612812062		0.000129946		mm
	WC_wire2_phys50_pos		36.70548763		-3.211314057		0.000110016		mm
	WC_wire2_phys51_pos		114.7056061		-10.03544018		9.0096E-05		mm
	WC_wire2_phys52_pos		192.7057245		-16.85956629		7.0166E-05		mm
	WC_wire2_phys53_pos		270.705843		-23.68369242		5.0246E-05		mm
	WC_wire2_phys54_pos		348.7059615		-30.50781853		3.0316E-05		mm
	WC_wire2_phys55_pos		426.70608		-37.33194466		1.0386E-05		mm
	WC_wire2_phys56_pos		504.7061984		-44.15607077		-9.534E-06		mm
	WC_wire2_phys57_pos		582.7063168		-50.98019689		-2.9464E-05		mm
	WC_wire2_phys58_pos		660.7064353		-57.80432301		-4.9384E-05		mm
	WC_wire2_phys59_pos		738.7065538		-64.62844913		-6.9314E-05		mm
	WC_wire2_phys60_pos		816.7066723		-71.45257525		-8.9244E-05		mm
	WC_wire2_phys61_pos		894.7067907		-78.27670137		-0.000109164		mm
	WC_wire2_phys62_pos		972.7069091		-85.10082748		-0.000129094		mm
	WC_wire2_phys63_pos		-1021.999673		-89.41338555		0.000177216		mm
	WC_wire2_phys64_pos		-943.9995152		-82.58925595		0.000175366		mm
	WC_wire2_phys65_pos		-865.9993573		-75.76512639		0.000173516		mm
	WC_wire2_phys66_pos		-787.9991994		-68.94099682		0.000171666		mm
	WC_wire2_phys67_pos		-709.9990415		-62.11686724		0.000169816		mm
	WC_wire2_phys68_pos		-631.9988836		-55.29273768		0.000167966		mm
	WC_wire2_phys69_pos		-553.9987257		-48.46860811		0.000166106		mm
	WC_wire2_phys70_pos		-475.9985678		-41.64447853		0.000164256		mm
	WC_wire2_phys71_pos		-397.9984099		-34.82034897		0.000162406		mm
	WC_wire2_phys72_pos		-319.998252		-27.9962194		0.000160556		mm
	WC_wire2_phys73_pos		-241.9980941		-21.17208983		0.000158706		mm
	WC_wire2_phys74_pos		-163.9979362		-14.34796026		0.000156856		mm
	WC_wire2_phys75_pos		-85.99777833		-7.523830692		0.000155006		mm
	WC_wire2_phys76_pos		-7.997620404		-0.69970112		0.000153156		mm
	WC_wire2_phys77_pos		70.00253749		6.124428449		0.000151306		mm
	WC_wire2_phys78_pos		148.0026954		12.94855802		0.000149456		mm
	WC_wire2_phys79_pos		226.0028533		19.77268759		0.000147606		mm
	WC_wire2_phys80_pos		304.0030112		26.59681716		0.000145756		mm
	WC_wire2_phys81_pos		382.0031691		33.42094673		0.000143896		mm
	WC_wire2_phys82_pos		460.0033269		40.24507629		0.000142046		mm
	WC_wire2_phys83_pos		538.0034849		47.06920587		0.000140196		mm
	WC_wire2_phys84_pos		616.0036428		53.89333543		0.000138346		mm
	WC_wire2_phys85_pos		694.0038007		60.717465		0.000136496		mm
	WC_wire2_phys86_pos		772.0039586		67.54159458		0.000134646		mm
	WC_wire2_phys87_pos		850.0041165		74.36572414		0.000132796		mm
	WC_wire2_phys88_pos		928.0042744		81.18985371		0.000130946		mm
	WC_wire2_phys89_pos		1006.004432		88.01398329		0.000129096		mm
	WC_wire2_phys90_pos		-1291.133649		112.9595574		-4.73E-05		mm
	WC_wire2_phys91_pos		-1213.133751		106.1354506		-4.98E-05		mm
	WC_wire2_phys92_pos		-1135.133854		99.31134384		-5.23E-05		mm
	WC_wire2_phys93_pos		-1057.133957		92.48723709		-5.47E-05		mm
	WC_wire2_phys94_pos		-979.1340592		85.66313026		-5.72E-05		mm
	WC_wire2_phys95_pos		-901.1341622		78.83902351		-5.97E-05		mm
	WC_wire2_phys96_pos		-823.1342651		72.01491676		-6.22E-05		mm
	WC_wire2_phys97_pos		-745.1343676		65.19080997		-6.47E-05		mm
	WC_wire2_phys98_pos		-667.1344703		58.3667032		-6.71E-05		mm
	WC_wire2_phys99_pos		-589.1345729		51.54259642		-6.96E-05		mm
	WC_wire2_phys100_pos		-511.1346756		44.71848965		-7.21E-05		mm
	WC_wire2_phys101_pos		-433.1347782		37.89438287		-7.46E-05		mm
	WC_wire2_phys102_pos		-355.1348808		31.0702761		-7.71E-05		mm
	WC_wire2_phys103_pos		-277.1349835		24.24616932		-7.95E-05		mm
	WC_wire2_phys104_pos		-199.1350861		17.42206254		-8.2E-05		mm
	WC_wire2_phys105_pos		-121.1351888		10.59795578		-8.45E-05		mm
	WC_wire2_phys106_pos		-43.13529148		3.773849002		-8.7E-05		mm
	WC_wire2_phys107_pos		34.86460589		-3.050257773		-8.95E-05		mm
	WC_wire2_phys108_pos		112.8645033		-9.874364549		-9.19E-05		mm
	WC_wire2_phys109_pos		190.8644006		-16.69847133		-9.44E-05		mm
	WC_wire2_phys110_pos		268.864298		-23.5225781		-9.69E-05		mm
	WC_wire2_phys111_pos		346.8641953		-30.34668488		-9.94E-05		mm
	WC_wire2_phys112_pos		424.8640927		-37.17079165		-0.0001019		mm
	WC_wire2_phys113_pos		502.8639901		-43.99489843		-0.0001043		mm
	WC_wire2_phys114_pos		580.8638874		-50.8190052		-0.0001068		mm
	WC_wire2_phys115_pos		658.8637848		-57.64311198		-0.0001093		mm
	WC_wire2_phys116_pos		736.8636822		-64.46721875		-0.0001118		mm
	WC_wire2_phys117_pos		814.8635795		-71.29132553		-0.0001143		mm
	WC_wire2_phys118_pos		892.8634769		-78.1154323		-0.0001167		mm
	WC_wire2_phys119_pos		970.8633743		-84.93953908		-0.0001192		mm
	WC_wire2_phys120_pos		1048.863272		-91.76364586		-0.0001217		mm
	WC_wire2_phys121_pos		1126.863169		-98.58775263		-0.0001242		mm
	WC_wire2_phys122_pos		1204.863066		-105.4118594		-0.0001267		mm
	WC_wire2_phys123_pos		1282.862964		-112.2359662		-0.0001291		mm
	WC_wire2_phys124_pos		-1335.837131		-116.8706053		0.0002359		mm
	WC_wire2_phys125_pos		-1257.837201		-110.0464957		0.0002328		mm
	WC_wire2_phys126_pos		-1179.837271		-103.222386		0.0002296		mm
	WC_wire2_phys127_pos		-1101.837341		-96.3982764		0.0002265		mm
	WC_wire2_phys128_pos		-1023.837411		-89.57416678		0.0002233		mm
	WC_wire2_phys129_pos		-945.8374813		-82.75005715		0.0002202		mm
	WC_wire2_phys130_pos		-867.8375514		-75.92594753		0.0002171		mm
	WC_wire2_phys131_pos		-789.8376214		-69.1018379		0.0002139		mm
	WC_wire2_phys132_pos		-711.8376913		-62.27772826		0.0002108		mm
	WC_wire2_phys133_pos		-633.8377614		-55.45361863		0.0002076		mm
	WC_wire2_phys134_pos		-555.8378315		-48.62950902		0.0002045		mm
	WC_wire2_phys135_pos		-477.8379016		-41.80539939		0.0002013		mm
	WC_wire2_phys136_pos		-399.8379717		-34.98128977		0.0001982		mm
	WC_wire2_phys137_pos		-321.8380417		-28.15718014		0.0001951		mm
	WC_wire2_phys138_pos		-243.8381118		-21.33307052		0.0001919		mm
	WC_wire2_phys139_pos		-165.8381818		-14.50896089		0.0001888		mm
	WC_wire2_phys140_pos		-87.83825189		-7.684851265		0.0001856		mm
	WC_wire2_phys141_pos		-9.838321956		-0.860741639		0.0001825		mm
	WC_wire2_phys142_pos		68.16160798		5.963367986		0.0001793		mm
	WC_wire2_phys143_pos		146.1615378		12.7874776		0.0001762		mm
	WC_wire2_phys144_pos		224.1614678		19.61158723		0.0001731		mm
	WC_wire2_phys145_pos		302.1613977		26.43569686		0.0001699		mm
	WC_wire2_phys146_pos		380.1613277		33.25980648		0.0001668		mm
	WC_wire2_phys147_pos		458.1612576		40.08391611		0.0001636		mm
	WC_wire2_phys148_pos		536.1611875		46.90802573		0.0001605		mm
	WC_wire2_phys149_pos		614.1611175		53.73213536		0.0001573		mm
	WC_wire2_phys150_pos		692.1610474		60.55624498		0.0001542		mm
	WC_wire2_phys151_pos		770.1609772		67.3803546		0.000151		mm
	WC_wire2_phys152_pos		848.1609072		74.20446422		0.0001479		mm
	WC_wire2_phys153_pos		926.1608371		81.02857385		0.0001448		mm
	WC_wire2_phys154_pos		1004.160767		87.85268347		0.0001416		mm
	WC_wire2_phys155_pos		1082.160697		94.6767931		0.0001385		mm
	WC_wire2_phys156_pos		1160.160627		101.5009027		0.0001353		mm
	WC_wire2_phys157_pos		1238.160557		108.3250124		0.0001322		mm
	WC_wire2_phys158_pos		1316.160487		115.149122		0.000129		mm
	WC_cell_phys0_pos		-671.0412199		58.7084995		-0.0001763		mm
	WC_cell_phys1_pos		-593.0409843		51.88436313		-0.0001676		mm
	WC_cell_phys2_pos		-515.0407486		45.06022676		-0.0001589		mm
	WC_cell_phys3_pos		-437.0405129		38.23609038		-0.0001502		mm
	WC_cell_phys4_pos		-359.0402773		31.41195401		-0.0001416		mm
	WC_cell_phys5_pos		-281.0400416		24.58781764		-0.0001329		mm
	WC_cell_phys6_pos		-203.039806		17.76368127		-0.0001242		mm
	WC_cell_phys7_pos		-125.0395703		10.9395449		-0.0001155		mm
	WC_cell_phys8_pos		-47.03933467		4.115408523		-0.0001068		mm
	WC_cell_phys9_pos		30.960901		-2.70872785		-9.81E-05		mm
	WC_cell_phys10_pos		108.9611367		-9.532864224		-8.94E-05		mm
	WC_cell_phys11_pos		186.9613723		-16.3570006		-8.07E-05		mm
	WC_cell_phys12_pos		264.961608		-23.18113697		-7.2E-05		mm
	WC_cell_phys13_pos		342.9618437		-30.00527334		-6.33E-05		mm
	WC_cell_phys14_pos		420.9620793		-36.82940971		-5.46E-05		mm
	WC_cell_phys15_pos		498.9623149		-43.65354608		-4.59E-05		mm
	WC_cell_phys16_pos		576.9625506		-50.47768246		-3.72E-05		mm
	WC_cell_phys17_pos		654.9627863		-57.30181883		-2.86E-05		mm
	WC_cell_phys18_pos		-715.7446843		-62.61954586		0.0001009		mm
	WC_cell_phys19_pos		-637.7444679		-55.79541117		9.69E-05		mm
	WC_cell_phys20_pos		-559.7442515		-48.97127648		9.28E-05		mm
	WC_cell_phys21_pos		-481.7440352		-42.1471418		8.88E-05		mm
	WC_cell_phys22_pos		-403.7438188		-35.32300711		8.48E-05		mm
	WC_cell_phys23_pos		-325.7436024		-28.49887243		8.08E-05		mm
	WC_cell_phys24_pos		-247.743386		-21.67473774		7.68E-05		mm
	WC_cell_phys25_pos		-169.7431696		-14.85060305		7.27E-05		mm
	WC_cell_phys26_pos		-91.74295327		-8.02646837		6.87E-05		mm
	WC_cell_phys27_pos		-13.74273683		-1.202333678		6.47E-05		mm
	WC_cell_phys28_pos		64.25747952		5.621801005		6.07E-05		mm
	WC_cell_phys29_pos		142.2576959		12.44593569		5.67E-05		mm
	WC_cell_phys30_pos		220.2579123		19.27007038		5.27E-05		mm
	WC_cell_phys31_pos		298.2581287		26.09420506		4.86E-05		mm
	WC_cell_phys32_pos		376.258345		32.91833974		4.46E-05		mm
	WC_cell_phys33_pos		454.2585614		39.74247444		4.06E-05		mm
	WC_cell_phys34_pos		532.2587778		46.56660912		3.66E-05		mm
	WC_cell_phys35_pos		610.2589941		53.3907438		3.26E-05		mm
	WC_cell_phys36_pos		688.2592106		60.21487849		2.85E-05		mm
	WC_cell_phys37_pos		-982.9534811		85.99728637		0.000369056		mm
	WC_cell_phys38_pos		-904.9533626		79.17316025		0.000349136		mm
	WC_cell_phys39_pos		-826.9532441		72.34903413		0.000329206		mm
	WC_cell_phys40_pos		-748.9531257		65.52490801		0.000309286		mm
	WC_cell_phys41_pos		-670.9530072		58.70078189		0.000289356		mm
	WC_cell_phys42_pos		-592.9528888		51.87665577		0.000269426		mm
	WC_cell_phys43_pos		-514.9527702		45.05252965		0.000249506		mm
	WC_cell_phys44_pos		-436.9526518		38.22840353		0.000229576		mm
	WC_cell_phys45_pos		-358.9525334		31.40427742		0.000209656		mm
	WC_cell_phys46_pos		-280.9524149		24.58015129		0.000189726		mm
	WC_cell_phys47_pos		-202.9522965		17.75602518		0.000169796		mm
	WC_cell_phys48_pos		-124.9521779		10.93189905		0.000149876		mm
	WC_cell_phys49_pos		-46.95205952		4.107772937		0.000129946		mm
	WC_cell_phys50_pos		31.04805894		-2.716353181		0.000110016		mm
	WC_cell_phys51_pos		109.0481774		-9.540479302		9.0096E-05		mm
	WC_cell_phys52_pos		187.0482958		-16.36460542		7.0166E-05		mm
	WC_cell_phys53_pos		265.0484144		-23.18873154		5.0246E-05		mm
	WC_cell_phys54_pos		343.0485328		-30.01285766		3.0316E-05		mm
	WC_cell_phys55_pos		421.0486513		-36.83698378		1.0386E-05		mm
	WC_cell_phys56_pos		499.0487697		-43.6611099		-9.534E-06		mm
	WC_cell_phys57_pos		577.0488881		-50.48523601		-2.9464E-05		mm
	WC_cell_phys58_pos		655.0490066		-57.30936214		-4.9384E-05		mm
	WC_cell_phys59_pos		733.0491251		-64.13348825		-6.9314E-05		mm
	WC_cell_phys60_pos		811.0492436		-70.95761438		-8.9244E-05		mm
	WC_cell_phys61_pos		889.049362		-77.78174049		-0.000109164		mm
	WC_cell_phys62_pos		967.0494804		-84.60586661		-0.000129094		mm
	WC_cell_phys63_pos		-1027.657102		-89.90834643		0.000177216		mm
	WC_cell_phys64_pos		-949.6569439		-83.08421683		0.000175366		mm
	WC_cell_phys65_pos		-871.656786		-76.26008726		0.000173516		mm
	WC_cell_phys66_pos		-793.6566281		-69.43595769		0.000171666		mm
	WC_cell_phys67_pos		-715.6564702		-62.61182812		0.000169816		mm
	WC_cell_phys68_pos		-637.6563123		-55.78769855		0.000167966		mm
	WC_cell_phys69_pos		-559.6561544		-48.96356899		0.000166106		mm
	WC_cell_phys70_pos		-481.6559965		-42.13943941		0.000164256		mm
	WC_cell_phys71_pos		-403.6558386		-35.31530984		0.000162406		mm
	WC_cell_phys72_pos		-325.6556807		-28.49118028		0.000160556		mm
	WC_cell_phys73_pos		-247.6555228		-21.6670507		0.000158706		mm
	WC_cell_phys74_pos		-169.6553649		-14.84292113		0.000156856		mm
	WC_cell_phys75_pos		-91.65520703		-8.018791568		0.000155006		mm
	WC_cell_phys76_pos		-13.6550491		-1.194661996		0.000153156		mm
	WC_cell_phys77_pos		64.3451088		5.629467573		0.000151306		mm
	WC_cell_phys78_pos		142.3452667		12.45359714		0.000149456		mm
	WC_cell_phys79_pos		220.3454246		19.27772672		0.000147606		mm
	WC_cell_phys80_pos		298.3455825		26.10185628		0.000145756		mm
	WC_cell_phys81_pos		376.3457404		32.92598585		0.000143896		mm
	WC_cell_phys82_pos		454.3458983		39.75011542		0.000142046		mm
	WC_cell_phys83_pos		532.3460562		46.57424499		0.000140196		mm
	WC_cell_phys84_pos		610.3462141		53.39837456		0.000138346		mm
	WC_cell_phys85_pos		688.346372		60.22250413		0.000136496		mm
	WC_cell_phys86_pos		766.3465299		67.0466337		0.000134646		mm
	WC_cell_phys87_pos		844.3466878		73.87076327		0.000132796		mm
	WC_cell_phys88_pos		922.3468457		80.69489283		0.000130946		mm
	WC_cell_phys89_pos		1000.347004		87.51902241		0.000129096		mm
	WC_cell_phys90_pos		-1296.791078		113.4545183		-4.73E-05		mm
	WC_cell_phys91_pos		-1218.79118		106.6304115		-4.98E-05		mm
	WC_cell_phys92_pos		-1140.791283		99.80630472		-5.23E-05		mm
	WC_cell_phys93_pos		-1062.791386		92.98219797		-5.47E-05		mm
	WC_cell_phys94_pos		-984.7914879		86.15809113		-5.72E-05		mm
	WC_cell_phys95_pos		-906.7915909		79.33398438		-5.97E-05		mm
	WC_cell_phys96_pos		-828.7916938		72.50987763		-6.22E-05		mm
	WC_cell_phys97_pos		-750.7917963		65.68577085		-6.47E-05		mm
	WC_cell_phys98_pos		-672.791899		58.86166407		-6.71E-05		mm
	WC_cell_phys99_pos		-594.7920016		52.0375573		-6.96E-05		mm
	WC_cell_phys100_pos		-516.7921043		45.21345052		-7.21E-05		mm
	WC_cell_phys101_pos		-438.7922069		38.38934375		-7.46E-05		mm
	WC_cell_phys102_pos		-360.7923095		31.56523697		-7.71E-05		mm
	WC_cell_phys103_pos		-282.7924122		24.7411302		-7.95E-05		mm
	WC_cell_phys104_pos		-204.7925148		17.91702342		-8.2E-05		mm
	WC_cell_phys105_pos		-126.7926175		11.09291665		-8.45E-05		mm
	WC_cell_phys106_pos		-48.79272017		4.268809878		-8.7E-05		mm
	WC_cell_phys107_pos		29.20717719		-2.555296898		-8.95E-05		mm
	WC_cell_phys108_pos		107.2070746		-9.379403673		-9.19E-05		mm
	WC_cell_phys109_pos		185.2069719		-16.20351045		-9.44E-05		mm
	WC_cell_phys110_pos		263.2068693		-23.02761723		-9.69E-05		mm
	WC_cell_phys111_pos		341.2067666		-29.851724		-9.94E-05		mm
	WC_cell_phys112_pos		419.206664		-36.67583078		-0.0001019		mm
	WC_cell_phys113_pos		497.2065614		-43.49993755		-0.0001043		mm
	WC_cell_phys114_pos		575.2064587		-50.32404433		-0.0001068		mm
	WC_cell_phys115_pos		653.2063561		-57.1481511		-0.0001093		mm
	WC_cell_phys116_pos		731.2062535		-63.97225788		-0.0001118		mm
	WC_cell_phys117_pos		809.2061508		-70.79636465		-0.0001143		mm
	WC_cell_phys118_pos		887.2060482		-77.62047143		-0.0001167		mm
	WC_cell_phys119_pos		965.2059456		-84.4445782		-0.0001192		mm
	WC_cell_phys120_pos		1043.205843		-91.26868498		-0.0001217		mm
	WC_cell_phys121_pos		1121.20574		-98.09279176		-0.0001242		mm
	WC_cell_phys122_pos		1199.205638		-104.9168985		-0.0001267		mm
	WC_cell_phys123_pos		1277.205535		-111.7410053		-0.0001291		mm
	WC_cell_phys124_pos		-1341.49456		-117.3655662		0.0002359		mm
	WC_cell_phys125_pos		-1263.49463		-110.5414565		0.0002328		mm
	WC_cell_phys126_pos		-1185.4947		-103.7173469		0.0002296		mm
	WC_cell_phys127_pos		-1107.49477		-96.89323728		0.0002265		mm
	WC_cell_phys128_pos		-1029.49484		-90.06912765		0.0002233		mm
	WC_cell_phys129_pos		-951.49491		-83.24501803		0.0002202		mm
	WC_cell_phys130_pos		-873.4949801		-76.4209084		0.0002171		mm
	WC_cell_phys131_pos		-795.4950501		-69.59679878		0.0002139		mm
	WC_cell_phys132_pos		-717.49512		-62.77268914		0.0002108		mm
	WC_cell_phys133_pos		-639.4951901		-55.94857951		0.0002076		mm
	WC_cell_phys134_pos		-561.4952602		-49.12446989		0.0002045		mm
	WC_cell_phys135_pos		-483.4953303		-42.30036027		0.0002013		mm
	WC_cell_phys136_pos		-405.4954003		-35.47625064		0.0001982		mm
	WC_cell_phys137_pos		-327.4954704		-28.65214102		0.0001951		mm
	WC_cell_phys138_pos		-249.4955405		-21.82803139		0.0001919		mm
	WC_cell_phys139_pos		-171.4956105		-15.00392177		0.0001888		mm
	WC_cell_phys140_pos		-93.49568059		-8.17981214		0.0001856		mm
	WC_cell_phys141_pos		-15.49575065		-1.355702515		0.0001825		mm
	WC_cell_phys142_pos		62.50417929		5.468407111		0.0001793		mm
	WC_cell_phys143_pos		140.5041091		12.29251673		0.0001762		mm
	WC_cell_phys144_pos		218.5040391		19.11662636		0.0001731		mm
	WC_cell_phys145_pos		296.503969		25.94073598		0.0001699		mm
	WC_cell_phys146_pos		374.503899		32.7648456		0.0001668		mm
	WC_cell_phys147_pos		452.5038289		39.58895523		0.0001636		mm
	WC_cell_phys148_pos		530.5037588		46.41306486		0.0001605		mm
	WC_cell_phys149_pos		608.5036888		53.23717448		0.0001573		mm
	WC_cell_phys150_pos		686.5036187		60.06128411		0.0001542		mm
	WC_cell_phys151_pos		764.5035485		66.88539372		0.000151		mm
	WC_cell_phys152_pos		842.5034785		73.70950335		0.0001479		mm
	WC_cell_phys153_pos		920.5034084		80.53361297		0.0001448		mm
	WC_cell_phys154_pos		998.5033384		87.3577226		0.0001416		mm
	WC_cell_phys155_pos		1076.503268		94.18183222		0.0001385		mm
	WC_cell_phys156_pos		1154.503198		101.0059419		0.0001353		mm
	WC_cell_phys157_pos		1232.503128		107.8300515		0.0001322		mm
	WC_cell_phys158_pos		1310.503058		114.6541611		0.000129		mm
	Pb_phys0_pos                       0.0                 0.0                 -14.732             mm
	Al_phys0_pos                       0.0                 0.0                 12.827              mm
	SC_phys0_pos                       0.0                 0.0                 -1.905              mm
	SC_tracker_phys0_pos               0.0                 0.0                 -14.555             mm
	LM_Drift_phys0_pos                 0.0                 0.0                 -3.0                mm
	LM_Drift_phys1_pos                 0.0                 0.0                 -3.0                mm
	LM_Drift_phys2_pos                 0.0                 0.0                 +3.0                mm
	LM_Drift_phys3_pos                 0.0                 0.0                 -3.0                mm
	LM_Drift_phys4_pos                 0.0                 0.0                 -3.0                mm
	LM_Drift_phys5_pos                 0.0                 0.0                 +3.0                mm
	MW_Drift_phys0_pos                 0.0                 0.0                 -20.0               mm
	MW_Elect_phys0_pos                 5.0                 87.0                115.0               mm
	MW_Elect_phys1_pos                 5.0                 -87.0               115.0               mm
	TC_phys0_pos                       0.3                 -0.17		   -50.31              mm
	Win_phys0_pos                      91.9278276657       0.0                 72.3562362816       mm
	Win_phys1_pos                      -91.9278276657      0.0                 72.3562362816       mm
	Fr_phys0_pos                       91.9278276657       63.5                72.3562362816       mm
	Fr_phys1_pos                       -91.9278276657      63.5                72.3562362816       mm
	WS_phys0_pos			   0		       0		   388.125	       mm
	BP_U1_phys0_pos                    0.0                 0.0                 -675.7175           mm
	BP_U3_phys0_pos                    0.0                 0.0                 -707.785            mm
	BP_U5_phys0_pos                    0.0                 0.0                 -717.31             mm
	BP_U7_phys0_pos                    0.0                 0.0                 -729.121            mm
	BP_U9_phys0_pos                    0.0                 0.0                 -2007.757           mm
	BP_D1_phys0_pos                    0.0                 0.0                 575.7175            mm
	BP_D3_phys0_pos                    0.0                 0.0                 607.785             mm
	BP_D5_phys0_pos                    0.0                 0.0                 617.31              mm
	BP_D7_phys0_pos                    0.0                 0.0                 629.121             mm
	BP_D9_phys0_pos                    0.0                 0.0                 767.297             mm
	BP_D11_phys0_pos                   0.0                 0.0                 914.109             mm
	BP_D13_phys0_pos                   0.0                 0.0                 932.27              mm
	BP_D15_phys0_pos                   0.0                 0.0                 1091.909            mm
	BP_D17_phys0_pos                   0.0                 0.0                 1273.773            mm
	BP_D19_phys0_pos                   0.0                 0.0                 2046.822            mm
	BP_D21_phys0_pos                   0.0                 0.0                 2819.871            mm
	BP_D23_phys0_pos                   0.0                 0.0                 3003.132            mm
	BP_D27_phys0_pos                   0.0                 0.0                 3565.0435           mm
	Toroid_phys0_pos                   1672.3143418        692.695280924       651.1               mm
	Toroid_phys1_pos                   692.695280924       1672.3143418        651.1               mm
	Toroid_phys2_pos                   -692.695280924      1672.3143418        651.1               mm
	Toroid_phys3_pos                   -1672.3143418       692.695280924       651.1               mm
	Toroid_phys4_pos                   -1672.3143418       -692.695280924      651.1               mm
	Toroid_phys5_pos                   -692.695280924      -1672.3143418       651.1               mm
	Toroid_phys6_pos                   692.695280924       -1672.3143418       651.1               mm
	Toroid_phys7_pos                   1672.3143418        -692.695280924      651.1               mm
	WC_phys0_pos                       1255.34021789       0.0                 1163.87810123       mm
	WC_2_phys0_pos                     -1255.34021789      0.0                 1163.87810123       mm
	TF_phys0_pos                       1556.68             35.33               3807.87             mm
	TF_phys1_pos                       1723.57             35.16               3734.37             mm
	TF_phys2_pos                       1890.47             34.98               3660.87             mm
	TF_phys3_pos                       2057.36             34.81               3587.38             mm
	TF_phys4_pos                       2254.82             -8.87               3571.70             mm
	TF_phys5_pos                       2370.55             -8.84               3333.38             mm
	TF_phys6_pos                       2486.29             -8.81               3095.07             mm
	TF_phys7_pos                       2602.02             -8.78               2856.75             mm
	TF_phys8_pos                       2717.76             -8.75               2618.44             mm
	TF_phys9_pos                       2707.83             -5.41               2343.54             mm
	TF_phys10_pos                      2707.56             -5.95               2078.61             mm
	TF_phys11_pos                      2707.28             -6.49               1813.68             mm
	TF_phys12_pos                      2707.0              -7.03               1548.75             mm
	TF_phys13_pos                      2706.73             -7.57               1283.82             mm
	TF_phys14_pos                      2706.45             -8.11               1018.89             mm
	TF_phys15_pos                      2706.17             -8.65               753.95              mm
	TF_phys16_pos                      2705.89             -9.19               489.02              mm
	TF_phys17_pos                      2705.62             -9.73               224.09              mm
	TF_phys18_pos                      -1545.34            31.32               3802.60             mm
	TF_phys19_pos                      -1713.21            31.1                3731.36             mm
	TF_phys20_pos                      -1881.08            30.87               3660.13             mm
	TF_phys21_pos                      -2048.96            30.65               3588.89             mm
	TF_phys22_pos                      -2243.23            -12.83              3579.46             mm
	TF_phys23_pos                      -2360.75            -12.09              3342.02             mm
	TF_phys24_pos                      -2478.28            -11.35              3104.58             mm
	TF_phys25_pos                      -2595.8             -10.61              2867.15             mm
	TF_phys26_pos                      -2713.33            -9.88               2629.71             mm
	TF_phys27_pos                      -2707.21            -7.05               2347.8              mm
	TF_phys28_pos                      -2707.2             -7.06               2082.86             mm
	TF_phys29_pos                      -2707.18            -7.07               1817.93             mm
	TF_phys30_pos                      -2707.16            -7.07               1553.0              mm
	TF_phys31_pos                      -2707.15            -7.08               1288.07             mm
	TF_phys32_pos                      -2707.13            -7.09               1023.14             mm
	TF_phys33_pos                      -2707.12            -7.1                758.2               mm
	TF_phys34_pos                      -2707.1             -7.11               493.27              mm
	TF_phys35_pos                      -2707.08            -7.12               228.34              mm
	LM_phys0_pos                       593.2392            -2.6526             1799.2591           mm
	LM_phys1_pos                       664.0406            -1.4016             2125.7738           mm
	LM_phys2_pos                       754.9397            -0.43283            2545.4456           mm
	LM_phys3_pos                       -587.7779           -8.4657             1794.7971           mm
	LM_phys4_pos                       -657.6201           -6.1214             2123.2536           mm
	LM_phys5_pos                       -747.0158           -3.7598             2543.5517           mm
	MW_phys0_pos                       623.05              -4.52               1947.58             mm
	MW_phys1_pos                       695.48              -1.46               2276.3              mm
	MW_phys2_pos                       772.43              -0.31               2628.63             mm
	MW_phys3_pos                       -618.34             -8.15               1943.09             mm
	MW_phys4_pos                       -688.24             -5.66               2272.29             mm
	MW_phys5_pos                       -764.18             -3.53               2626.51             mm
	MW_Beam_phys0_pos                  816.365770051       50.0                2322.60483886       mm
	MW_Beam_phys1_pos                  816.365770051       -50.0               2322.60483886       mm
	MW_Beam_phys2_pos                  -816.365770051      50.0                2322.60483886       mm
	MW_Beam_phys3_pos                  -816.365770051      -50.0               2322.60483886       mm
	SM_phys0_pos                       124.89              -0.20165            3095.0              mm
	SM_phys1_pos                       97.0                25.0                3225.935            mm
	SM_phys2_pos                       72.0                25.0                3226.5              mm
	SM_phys3_pos                       47.0                25.0                3227.065            mm
	SM_phys4_pos                       97.0                0.0                 3225.935            mm
	SM_phys5_pos                       72.0                0.0                 3226.5              mm
	SM_phys6_pos                       47.0                0.0                 3227.065            mm
	SM_phys7_pos                       97.0                -25.0               3225.935            mm
	SM_phys8_pos                       72.0                -25.0               3226.5              mm
	SM_phys9_pos                       47.0                -25.0               3227.065            mm
	SM_phys10_pos                      -124.05             -1.1027             3095.7              mm
	SM_phys11_pos                      -97.0               25.0                3225.935            mm
	SM_phys12_pos                      -72.0               25.0                3226.5              mm
	SM_phys13_pos                      -47.0               25.0                3227.065            mm
	SM_phys14_pos                      -97.0               0.0                 3225.935            mm
	SM_phys15_pos                      -72.0               0.0                 3226.5              mm
	SM_phys16_pos                      -47.0               0.0                 3227.065            mm
	SM_phys17_pos                      -97.0               -25.0               3225.935            mm
	SM_phys18_pos                      -72.0               -25.0               3226.5              mm
	SM_phys19_pos                      -47.0               -25.0               3227.065            mm
	SI_phys0_pos                       554.281521153       0.0                 1666.76351165       mm
	SI_phys1_pos                       751.79762743        0.0                 2596.00373235       mm
	SI_phys2_pos                       -554.281521153      4.33855401846e-14   1666.76351165       mm
	SI_phys3_pos                       -751.79762743       6.75734880575e-14   2596.00373235       mm
