
	Rotation			X		Y		Z		Units


	zerorot				0		0		0		deg
	WC_superlayer_phys0_rot		0		0		-5		deg
	WC_superlayer_phys1_rot		0		0		5		deg
	WC_chamber_phys0_rot		0.197		-0.051		0.074		deg
	WC_chamber_phys1_rot		0.200		-0.039		0.090		deg
	WC_chamber_phys2_rot		0.215		-0.037		0.111		deg
	WC_chamber_2_phys0_rot		0.387		-0.055		0.005		deg
	WC_chamber_2_phys1_rot		0.331		-0.058		-0.039		deg
	WC_chamber_2_phys2_rot		0.337		-0.068		-0.058		deg
	MW_Elect_phys0_rot                 0.0                 0.0                 -22.05              deg
	MW_Elect_phys1_rot                 0.0                 0.0                 22.05               deg
	TC_phys0_rot                       -0.002              -0.016		   -0.066              deg
	Win_phys0_rot                      0.0                 93.1217770055       0.0                 deg
	Win_phys1_rot                      0.0                 86.8782229945       0.0                 deg
	Fr_phys0_rot                       0.0                 93.1217770055       0.0                 deg
	Fr_phys1_rot                       0.0                 86.8782229945       0.0                 deg
	WS_phys0_rot                       0.0                 180		   0.0                 deg
	Toroid_phys0_rot                   90.0                22.5                90.0                deg
	Toroid_phys1_rot                   90.0                67.5                90.0                deg
	Toroid_phys2_rot                   -90.0               67.5                -90.0               deg
	Toroid_phys3_rot                   -90.0               22.5                -90.0               deg
	Toroid_phys4_rot                   -90.0               -22.5               -90.0               deg
	Toroid_phys5_rot                   -90.0               -67.5               -90.0               deg
	Toroid_phys6_rot                   90.0                -67.5               90.0                deg
	Toroid_phys7_rot                   90.0                -22.5               90.0                deg
	WC_phys0_rot			0		-73.54		0		deg
	WC_2_phys0_rot			0		73.54		180		deg
	TF_phys0_rot                       -0.098              -23.768             0.053               deg
	TF_phys1_rot                       -0.098              -23.768             0.053               deg
	TF_phys2_rot                       -0.098              -23.768             0.053               deg
	TF_phys3_rot                       -0.098              -23.768             0.053               deg
	TF_phys4_rot                       0.174               -64.097             -0.007              deg
	TF_phys5_rot                       0.174               -64.097             -0.007              deg
	TF_phys6_rot                       0.174               -64.097             -0.007              deg
	TF_phys7_rot                       0.174               -64.097             -0.007              deg
	TF_phys8_rot                       0.174               -64.097             -0.007              deg
	TF_phys9_rot                       0.06                -90.06              0.117               deg
	TF_phys10_rot                      0.06                -90.06              0.117               deg
	TF_phys11_rot                      0.06                -90.06              0.117               deg
	TF_phys12_rot                      0.06                -90.06              0.117               deg
	TF_phys13_rot                      0.06                -90.06              0.117               deg
	TF_phys14_rot                      0.06                -90.06              0.117               deg
	TF_phys15_rot                      0.06                -90.06              0.117               deg
	TF_phys16_rot                      0.06                -90.06              0.117               deg
	TF_phys17_rot                      0.06                -90.06              0.117               deg
	TF_phys18_rot                      -0.08               22.994              -0.068              deg
	TF_phys19_rot                      -0.08               22.994              -0.068              deg
	TF_phys20_rot                      -0.08               22.994              -0.068              deg
	TF_phys21_rot                      -0.08               22.994              -0.068              deg
	TF_phys22_rot                      -0.051              63.666              0.160               deg
	TF_phys23_rot                      -0.051              63.666              0.160               deg
	TF_phys24_rot                      -0.051              63.666              0.160               deg
	TF_phys25_rot                      -0.051              63.666              0.160               deg
	TF_phys26_rot                      -0.051              63.666              0.160               deg
	TF_phys27_rot                      0.026               90.004              -0.002              deg
	TF_phys28_rot                      0.026               90.004              -0.002              deg
	TF_phys29_rot                      0.026               90.004              -0.002              deg
	TF_phys30_rot                      0.026               90.004              -0.002              deg
	TF_phys31_rot                      0.026               90.004              -0.002              deg
	TF_phys32_rot                      0.026               90.004              -0.002              deg
	TF_phys33_rot                      0.026               90.004              -0.002              deg
	TF_phys34_rot                      0.026               90.004              -0.002              deg
	TF_phys35_rot                      0.026               90.004              -0.002              deg
	LM_phys0_rot                       0.0                 -12.82099           -0.27378            deg
	LM_phys1_rot                       0.0                 -12.11405           -0.11824            deg
	LM_phys2_rot                       0.0                 -11.17528           -0.29044            deg
	LM_phys3_rot                       0.0                 11.941807           180.59308           deg
	LM_phys4_rot                       0.0                 13.442              180.68589           deg
	LM_phys5_rot                       0.0                 11.51459            180.75105           deg
	MW_phys0_rot                       0.473               -12.165             -1.214              deg
	MW_phys1_rot                       0.29                -12.1               -0.214              deg
	MW_phys2_rot                       0.022               -12.067             -0.489              deg
	MW_phys3_rot                       0.283               11.744              181.165             deg
	MW_phys4_rot                       0.196               11.911              180.705             deg
	MW_phys5_rot                       0.574               11.997              180.61              deg
	MW_Beam_phys0_rot                  0.0                 -12.0               0.0                 deg
	MW_Beam_phys1_rot                  0.0                 -12.0               0.0                 deg
	MW_Beam_phys2_rot                  0.0                 12.0                0.0                 deg
	MW_Beam_phys3_rot                  0.0                 12.0                0.0                 deg
	SM_phys0_rot                       0.082737            -1.3603             -0.070635           deg
	SM_phys10_rot                      0.0019695           1.2417              -0.11775            deg
	SI_phys0_rot                       0.0                 -12.0               0.0                 deg
	SI_phys1_rot                       0.0                 -12.0               0.0                 deg
	SI_phys2_rot                       0.0                 12.0                180.0               deg
	SI_phys3_rot                       0.0                 12.0                180.0               deg
